# DsCaritas

./: DsCaritas.sln
Caritas.Web/: Caritas.Web.csproj  Program.cs  appsettings.json
Caritas.Web/Controllers/: AccountController.cs  AvisoController.cs  CalendarioController.cs  ClientesController.cs  HomeController.cs  PlantillasController.cs  RegistrosFacturacion.cs  RolesController.cs  ServicePageController.cs  UsersController.cs
Caritas.Web/DTOs/: CalendarioDto.cs  ClienteDto.cs  ClienteEmailDto.cs  PlantillaEmailDto.cs  ResultadoDto.cs  RoleDto.cs  UserCreateDto.cs  UserEditDto.cs  UserEditPerfilDto.cs
Caritas.Web/Extensions/: BreadcrumbAttribute.cs  ClaimExtensions.cs  HtmlExtensions.cs  UrlExtensions.cs
Caritas.Web/Helpers/: NavigationIndicatorHelper.cs  ResourceHelper.cs  UIHelpers.cs
Caritas.Web/Models/: BreadcrumbItem.cs  ErrorViewModel.cs  IdentityAccess.cs
Caritas.Web/ModelsView/: ChangePasswordDto.cs  UserCreateDto.cs  UserEditDto.cs  UserEditPerfilDto.cs
Caritas.Web/Persistence/: PersistenceServiceAddAuthorization.cs  PersistenceServiceRegistration.cs
Caritas.Web/Properties/: launchSettings.json
Caritas.Web/Services/: AllowPrivateHandler.cs  AutoMapperProfiles.cs  IServiceManagement.cs  ServiceManagement.cs
Caritas.Web/ViewComponents/: RolNameViewComponent.cs  UserNameViewComponent.cs
Caritas.Web/Views/: _ViewImports.cshtml
Caritas.Web/Views/Account/: ForgotConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Caritas.Web/Views/Aviso/: Detail.cshtml
Caritas.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
Caritas.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
Caritas.Web/Views/Modals/: _ModalPermisos.cshtml
Caritas.Web/Views/Plantillas/: Detail.cshtml  EditFacturacion.cshtml  Facturacion.cshtml
Caritas.Web/Views/RegistrosFacturacion/: Delete.cshtml
Caritas.Web/Views/Roles/: Create.cshtml  Index.cshtml
Caritas.Web/Views/ServicePage/: Lockscreen.cshtml
Caritas.Web/Views/Shared/: _Popup.cshtml  _TableViewExt.cshtml
Caritas.Web/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Lockscreen.cshtml  _MainNavigation.cshtml  _Notification.cshtml  _Notifications.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Caritas.Web/Views/Shared/AdminLTEAccount/: _Layout.cshtml
Caritas.Web/Views/Shared/AdminLTEPlain/: _Layout.cshtml
Caritas.Web/Views/Users/: CambiarContraseña.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PerfilEdit.cshtml
Caritas.Web/wwwroot/css/: cssDataTables.css  main.css  progressBarWindow.css  site.css
Caritas.Web/wwwroot/foxadmin/css/: bootstrap_extend.css  color_theme.css  color_theme.css.map  style.css  (+5 more)
Caritas.Web/wwwroot/js/: apiCalls.js  site.js
(+89 files in other folders)
